{
  "name": "rest-api-init",
  "version": "1.0.7",
  "description": "A REST API template generator for Node.js, Express & MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rest-api-init": "bin/script.js"
  },
  "keywords": [
    "rest",
    "api",
    "generator",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Souvik Das",
  "license": "ISC",
  "repository": "whyucode/rest-api-init",
  "homepage": "https://whyucode.github.io/rest-api-init/"
}